<html>
<head>
    <style>
        header {
            text-align: center;
            background-color: #011e29;
            color: white;
            height: 50px;
            padding: 10px;
        }

        .latest-news-section {
            text-align: center;
            border: solid black 1px;
            width: 200px;
            height:150px;
            font-size: large;
        }

        .main-article-section {
            text-align: center;
            border: solid black 1px;
            width: 200px;
            height:270px;
            font-size: large;
        }

        .pictorial-news-section {
            text-align: center;
            border: solid black 1px;
            padding:5px;
        }

        .maincontainer {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        img {
            height: 150px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Affan's News</h1>
    </header>

    <div class="maincontainer">
        <div class="latest-news-section">
            <h3>Latest News Articles</h3>
            <ul>
                <li>Article 1</li>
                <li>Article 2</li>
                <li>Article 3</li>
            </ul>
        </div>

        <div class="main-article-section">
            <h2>Main Article</h2>
            <p>Your webpage will be evaluated based on the correct use of HTML tags, CSS styles, and the overall layout.
                Refer to the provided image and resources to match the styling accurately.</p>
        </div>

        <div class="pictorial-news-section">
            <h3>Pictorial</h3>
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-G
